# vk-analyzer-review

./: README.md  launch.sh  pom.xml
internal-core/: pom.xml
internal-core/src/main/java/ru/spbau/shavkunov/: Constants.java  ManagerVK.java  VkRequest.java
internal-core/src/main/java/ru/spbau/shavkunov/exceptions/: BadJsonResponseException.java  EmptyLinkException.java  HiddenWallException.java  InvalidAmountException.java  InvalidPageLinkException.java  UserBannedOrDeletedException.java
internal-core/src/main/java/ru/spbau/shavkunov/network/: Method.java  Parameter.java
internal-core/src/main/java/ru/spbau/shavkunov/primitives/: Post.java  PostCategory.java  PostIdentity.java  PostQuantity.java  Statistics.java
internal-core/src/main/java/ru/spbau/shavkunov/users/: Group.java  Person.java  User.java
internal-core/src/main/resources/: log4j2.xml
internal-core/src/test/java/ru/spbau/shavkunov/: ManagerVKTest.java  PostTest.java  StatisticsTest.java  VkRequestTest.java
spring-app/: package.json  pom.xml  webpack.config.js
spring-app/src/main/java/ru/spbau/shavkunov/: Application.java
spring-app/src/main/java/ru/spbau/shavkunov/controllers/: HomeController.java  RequestController.java
spring-app/src/main/java/ru/spbau/shavkunov/controllers/response/: ErrorType.java  Request.java  Response.java  ResponseDescription.java  ResponseType.java
spring-app/src/main/java/ru/spbau/shavkunov/controllers/response/exceptions/: WrongResponseInitException.java
spring-app/src/main/java/ru/spbau/shavkunov/services/: DataRepository.java
spring-app/src/main/js/: index.js
spring-app/src/main/js/components/: post-view.js  start-form.js  stats-header.js  stats-posts-view.js  stats-view.js  ui.js
spring-app/src/main/resources/static/: index.html
